# tda-blackbox-tests-api

./: .Egitlab-ci.yml  .Fgitlab-ci.yml  .gitignore  README.md  build.gradle  settings.gradle
docs/: Add scripts in jira for pipeline.docx  Authentication process.docx  Karate Coding Notes.txt  api-automation-setup-notes.txt  xray-connector-1.0.46.tar
gradle/: karate.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: get-features.sh  run-integration-tests.sh  run-load-tests.sh  send-integration-tests-report.sh  send-load-tests-report.sh
src/test/java/: Akarate-config.js  Bkarate-config.js  Ckarate-config.js  Dkarate-config.js  Ekarate-config.js  Fkarate-config.js  headers.js  logback-test.xml
src/test/java/com/: AllApiTestsRunner.java
src/test/java/com/Auth/: AAuthentication.feature  BAuthentication.feature
src/test/java/com/TDAController/: AauthEx.feature  DAauthEx.feature
src/test/java/com/TDAMono/: authenEx.feature
src/test/scala/com/renault/simulations/: GenericTest.scala
src/test/scala/com/renault/utils/: DynatraceFeeder.scala  Features.scala  UserFeeder.scala
tools/xray-connector/: package.json
